{
    "name": "com.zgx197.nodegraph.layout",
    "rootNamespace": "NodeGraph.Layout",
    "references": [
        "com.zgx197.nodegraph.math",
        "com.zgx197.nodegraph.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
